<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1 class="home">

    </h1>

    <div class="container">

        <div class="main_bg">

            <div class="logo">
                <img src="./img/logo.png" alt="">
                <p>WORDPRESS ИНТЕНСИВ</p>
            </div>

            <div class="bg_text">
                <p class="bg_text_top">Создать свой сайт на WordPress</p>
                <div class="bg_title">
                    <div class="line"></div>
                    <h1>это просто!</h1>
                    <div class="line"></div>
                </div>
                <p class="bg_text_top">Куда сложнее сделать это правильно!</p>
                <p class="bg_text_mid">
                    Ежедневно в России появляется более 5 000 новых сайтов. <br> 
                    И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула <br> 
                    успеха? Узнайте на предстоящем двухдневном БЕСПЛАТНОМ интенсиве!
                </p>
            </div>

            <div class="bg_btn">
                <button>Записаться на интенсив!</button>
            </div>

            <div class="bg_text_bottom">
                <a href="">узнать больше об интенсиве</a>
                <br>
                <img src="./img/down.png" alt="">
            </div>

        </div>

        <div class="main_bg2">
            <div class="main_bg2_text">
                <h1>Что вас ждет в нашем интенсиве?</h1>
                <p>2 бесплатных полноценных обучающих вебинара, где:</p>
            </div>

            <div class="box">
                <div class="item">
                    <img src="./img/waiting_1.png" alt="">
                    <p>
                        Всего за два бесплатных вебинара мы научим вас, <br>
                        как создать свой сайт на WordPress. 
                    </p>
                </div>
                <div class="item">
                    <img src="./img/waiting_2.png" alt="">
                    <p>
                        Покажем, как правильно оптимизировать сайт и <br>
                        сделать его привлекательным для поисковых <br> 
                        систем. Только свежая, профессиональная и <br> 
                        актуальная информация!
                    </p>
                </div>
                <div class="item">
                    <img src="./img/waiting_3.png" alt="">
                    <p>
                        Вы узнаете, что такое «хорошая индексация», <br> 
                        «высокая посещаемость», «стабильный прирост <br> 
                        посетителей», «ТОП по запросам» и, что намного <br> 
                        важнее, как добиться всех этих показателей!
                    </p>
                </div>
            </div>
        </div>

        <div class="main_bg3">
            <div class="box2">
                <img src="./img/first.png" alt="">
                <p class="bg3_text_top">Первый вебинар состоится:</p>
                <p class="bg3_text_mid">10 сентября в 20:00 по Москве</p>
                <p class="bg3_text_bottom">Успейте записаться, количество мест ограничено!</p>
            </div>        
        </div>

        <div class="main_bg4">
            <div class="box3">
                <img src="./img/Rectangle.png" alt="">
                <p>
                    Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте <br> 
                    на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по <br> 
                    окончании обучения!
                </p>
                <div class="bg4_btn">
                    <button>Записаться на интенсив! </button>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_text">
                <p>
                    <a href="">Служба поддержки</a>
                    <a href="">Политика конфиденциальности Позвоните нам</a>
                        
                    <br>
                    <a  href="">Позвоните нам 8-800-555-01-21</a>
                </p>
            </div>
        </footer>
    </div>

</body>
</html>