* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
}

.main_bg {
    background-image: url(./img/main_bg.png);
    height: 800px;
}

.logo {
    text-align: center;
    padding-top: 35px;
}

.logo p {
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-top: 2px;
    margin-bottom: 50px;
}

.bg_text_top {
    font-size: 41px;
    font-weight: 900;
    color: #F9BF3B;
    text-align: center;
}

.bg_title h1 {
    font-size: 80px;
    font-weight: 900;
    color: white;
}

.bg_title {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.line {
    width: 292px;
    height: 2px;
    background-color: #fff;
}

.bg_text_mid {
    font-size: 21px;
    font-weight: 300;
    color: white;
    margin-top: 22px;
    display: flex;
    justify-content: center;
}

.bg_btn {
    display: flex;
    justify-content: center;
    margin-top: 72px;
}

.bg_btn button {
    width: 313px;
    height: 72px;
    border: none;
    background-color: #2798B9;

    font-size: 21px;
    font-weight: 400;
    color: white;
}

.bg_text_bottom {
    text-align: center;
    margin-top: 70px;
}
 
.bg_text_bottom a {
    font-size: 15px;
    font-weight: 100;
    color: white;
}

.bg_text_bottom img {
    margin-top: 10px;
}

.main_bg2 {
    width: 100%;
    height: 607px;
    background-color: #EFEFEF;
}

.main_bg2_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 88px;
}

.main_bg2_text h1 {
    font-size: 30px;
    color: #252525;
}

.yellow_line {
    width: 220px;
    height: 7px;
    background-color: #F9BF3B;
}

.main_bg2_text p {
    font-size: 23px;
    color: #4A4A4A;
}

.box {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 48px;
    text-align: center;
}

.item p {
    padding-top: 26px;
}

.main_bg3 {
    width: 100%;
    height: 607px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.box2 {
    margin-top: 95px;
}

.bg3_text_top {
    font-size: 30px;
    font-weight: 400;
    color: #252525;
    padding-top: 36px;
}

.bg3_text_mid {
    font-size: 36px;
    font-weight: 900;
    color: #299CBD;
    padding-top: 30px;
}

.bg3_text_bottom {
    font-size: 23px;
    font-weight: 400;
    color: #4A4A4A;
    padding-top: 24px;
}

.main_bg4 {
    width: 100%;
    height: 631px;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    text-align: center;
}

.box3 {
    padding-top: 88px;
}

.box3 p {
    font-size: 30px;
    font-weight: 400;
    margin-top: 45px;
}

.box3 button {
    width: 313px;
    height: 72px;
    border: none;
    background-color: #2798B9;
    font-size: 21px;
    font-weight: 400;
    color: white;
    margin-top: 50px;
}

footer {
    width: 100%;
    height: 169px;
    background-color: #1A1A1A;
    text-align: center;
    padding-top: 36px;
}

.footer_text a {
    font-size: 15px;
    font-weight: 300;
    color: #888;
}

